<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="app.css">
</head>


<body>
  <header>
    <img src="images/city.png">
    <h1>The Brighton Times</h1>
    <a href="#">
      <div class="hamburger"></div>
    </a>
  </header>


  <div class="navbar">
    <a href="#home">News</a>
    <a href="#news">Events</a>
    <a href="#contact">Culture</a>
    <a href="#about">Blog</a>
  </div>
  <div class="container">
    <div class="news">
      <div class="main-news">
        <img src="images/dog.jpg">
        <div class="main-news-text">
          <h3>Absolutely astonishing breaking news!</h3>
          <p>Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice ke yeh lomo</p>
          <p>Kickstarter art lomo Kickstarter art four loko.</p>
        </div>
      </div>
    </div>

    <div class="topnews">
      <div class="top-news">

        <a href="#" class="more">+more</a>
        <h4>Top News</h4>
      </div>

      <div class="top-news-item"><a href="#home">» Gastropub distillery Marfa farm-to-score-table, Etsy Truffaut ngerstache</a></div>

      <div class="top-news-item"><a href="#news">» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</a></div>

      <div class="top-news-item"><a href="#contact">» Organic raw denim lomo Kickstarter art Vice ke yeh four loko.</a></div>

      <div class="top-news-item"><a href="#about">» Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.</a></div>

      <div class="top-news-item"><a href="#ad" ->» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester</a></div>
      <div class="top-news-item"><a href="#ad" ->» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester</a></div>
      <div class="top-news-item"><a href="#ad" ->» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester</a></div>
      <div class="top-news-item"><a href="#ad" ->» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester</a></div>

    </div>

    <div class="score-table">
      <table>
        <tr>
          <th>date</th>
          <th>team</th>
          <th>score</th>
          <th>team</th>
        </tr>
        <tr>
          <td>Friday</td>
          <td>Bears</td>
          <td>
            <div class="span">95</div>
            <div class="span"><strong>109</strong></div>
          </td>
          <td><strong>Cubs</strong></td>
        </tr>
        <tr>
          <td>Friday</td>
          <td><strong>Otters</strong></td>
          <td>
            <div class="span"><strong>3</strong></div>
            <div class="span">1</div>
          </td>
          <td>Cubs</td>
        </tr>

        <tr>
          <td>Saturday</td>
          <td><strong>Wolves</strong></td>
          <td>
            <div class="span"><strong>7</strong></div>
            <div clas="span">0</div>
          </td>
          <td>Panthers</td>
        </tr>

        <tr>
          <td>Sunday</td>
          <td>Hawks</td>
          <td>
            <div class="span">11</div>
            <div class="span"><strong>12</strong></div>
          </td>
          <td><strong>Capons</strong></td>
        </tr>

        <tr>
          <td>Sunday</td>
          <td><strong>Stags</strong></td>
          <td>
            <div class="span"><strong>6</strong></div>
            <div class="span">2</div>
          </td>
          <td>Foxes</td>
        </tr>
      </table>
    </div>

    <div class="weather">


      <h3>Brighton, UK</h3>
      <p>Sunny</p>

      <div class="weather-info">
        <img src="images/weather.png">
        <h3><strong>13C</strong></h3>
      </div>

      <div class="total-items">
        <div class="item">
          <img src="images/sunny.png">

          <div class="desc">13C</div>
        </div>

        <div class="item">
          <img src="images/cloudy.png">
          <div class="desc">13C</div>
        </div>

        <div class="item">

          <img src="images/cloudy.png">

          <div class="desc">13C</div>
        </div>
        <div class="item">

          <img src="images/rain.png">

          <div class="desc">13C</div>
        </div>
        <div class="item">

          <img src="images/sunny.png">

          <div class="desc">13C</div>
        </div>

      </div>
    </div>

  </div>




  <div class="latest-news">

    <h4>Latest News</h4>
    <a href="#" class="more">+more</a>


    <div class="latest-news-item">
      <img src="images/dog.jpg">
      <h4>Gastropub distillery Marfa farm-to-score-table</h4>
      <p>Gastropub distillery Marfa farm-to-score-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
        scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
        Organic raw denim Vice ke yeh four loko.</p>
    </div>

    <div class="latest-news-item">
      <img src="images/dog.jpg">
      <h4>Gastropub distillery Marfa farm-to-score-table</h4>
      <p>Gastropub distillery Marfa farm-to-score-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
        scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
        Organic raw denim Vice ke yeh four loko.</p>
    </div>

    <div class="latest-news-item">
      <img src="images/dog.jpg">
      <h4>Gastropub distillery Marfa farm-to-score-table</h4>
      <p>Gastropub distillery Marfa farm-to-score-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
        scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
        Organic raw denim Vice ke yeh four loko.</p>
    </div>

    <div class="latest-news-item">
      <img src="images/dog.jpg">
      <h4>Gastropub distillery Marfa farm-to-score-table</h4>
      <p>Gastropub distillery Marfa farm-to-score-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
        scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
        Organic raw denim Vice ke yeh four loko.</p>
    </div>

    <div class="latest-news-item">
      <img src="images/dog.jpg">
      <h4>Gastropub distillery Marfa farm-to-score-table</h4>
      <p>Gastropub distillery Marfa farm-to-score-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
        scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
        Organic raw denim Vice ke yeh four loko.</p>
    </div>

    <div class="latest-news-item">
      <img src="images/dog.jpg">
      <h4>Gastropub distillery Marfa farm-to-score-table</h4>
      <p>Gastropub distillery Marfa farm-to-score-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
        scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
        Organic raw denim Vice ke yeh four loko.</p>
    </div>
  </div>

  <br>


  <footer>
    <a href="#home">Contact Us</a>
    <a href="#news">Follow us on Twitter</a>
    <a href="#contact">RSS</a>
  </footer>
